<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:padding="8dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/tvFechaSesion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="12/10/2025" />
        <TextView
            android:id="@+id/tvTecnica"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Pomodoro" />
        <TextView
            android:id="@+id/tvDuracion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="25" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />
</TableLayout>